C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.csproj.AssemblyReference.cache
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.AssemblyInfoInputs.cache
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.AssemblyInfo.cs
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.csproj.CoreCompileInputs.cache
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.MvcApplicationPartsAssemblyInfo.cache
C:\Mods\f\Web\Web1\bin\Debug\net7.0\appsettings.Development.json
C:\Mods\f\Web\Web1\bin\Debug\net7.0\appsettings.json
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Web1.staticwebassets.runtime.json
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Web1.exe
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Web1.deps.json
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Web1.runtimeconfig.json
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Web1.dll
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Web1.pdb
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Mods\f\Web\Web1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Mods\f\Web\Web1\obj\Debug\net7.0\staticwebassets\msbuild.Web1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Mods\f\Web\Web1\obj\Debug\net7.0\staticwebassets\msbuild.build.Web1.props
C:\Mods\f\Web\Web1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web1.props
C:\Mods\f\Web\Web1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web1.props
C:\Mods\f\Web\Web1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Mods\f\Web\Web1\obj\Debug\net7.0\staticwebassets.build.json
C:\Mods\f\Web\Web1\obj\Debug\net7.0\staticwebassets.development.json
C:\Mods\f\Web\Web1\obj\Debug\net7.0\scopedcss\bundle\Web1.styles.css
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.csproj.CopyComplete
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.dll
C:\Mods\f\Web\Web1\obj\Debug\net7.0\refint\Web1.dll
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.pdb
C:\Mods\f\Web\Web1\obj\Debug\net7.0\Web1.genruntimeconfig.cache
C:\Mods\f\Web\Web1\obj\Debug\net7.0\ref\Web1.dll
