# rr

./: Web.sln
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/html/: index.html
Web1/: Program.cs  Web1.csproj
Web1/Properties/: launchSettings.json
Web1/wwwroot/: index.html
Web1/wwwroot/css/: Zayavki_admina.css  style.css
WebApplication1/: Program.cs  Registration.html  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: List_of_experts.html  Personal_account.html
